FLASK_ENV=production
NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev
APP_DEBUG=False
APP_DATABASE=donne_documents
APP_PORT=5000
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
ENVIRONMENT=production
